{
  "name": "youtube-ai-optimizer-web",
  "version": "1.0.0",
  "description": "YouTube AI Optimizer Web Application",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": ["youtube", "ai", "seo", "optimizer"],
  "author": "YouTube AI Optimizer Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}